WpfSampleApp/Controls/LogList.xaml

<UserControl x:Class="WpfSampleApp.Controls.LogList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfSampleApp.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel >
        <TextBlock DockPanel.Dock="Top" Text="{Binding Header}"/>
        <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding Path=Items}" AutoGenerateColumns="False" x:Name="DockPanel" >
            <DataGrid.Resources >
                <DataTemplate DataType="{x:Type local:LogMessage}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch">
                        <TextBlock Text="{Binding Path=Event}" MinHeight="50" MinWidth="50" />
                        <TextBlock Text="{Binding Path=Time}" MinHeight="50" MinWidth="50" />
                        <TextBlock Text="{Binding Path=Json}" MinHeight="50" MinWidth="50" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:LogErrorMessage}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                        <TextBlock Text="{Binding Path=Exception}" MinWidth="50" />
                        <TextBlock Text="{Binding Path=Json}" MinWidth="50" />
                    </StackPanel>
                </DataTemplate>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderBrush" Value="Green" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </DockPanel>     
</UserControl>