WpfSampleApp/Views/MainWindow.xaml

<Window x:Class="WpfSampleApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfSampleApp.Controls"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding
            Command="ApplicationCommands.Copy"
            CanExecute="CommandBinding_CanExecute"
            Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>


    <Window.Resources>
        <ContextMenu x:Key="MyContextMenu">
            <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
        </ContextMenu>

        <Style x:Key="MyItemContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="ContextMenu" Value="{StaticResource MyContextMenu}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:MessageLogList Header="InGame Messages:" Items="{Binding InGameMessages}"/> 
        <GridSplitter Grid.Row="1" Margin="0,5,0,5" ResizeDirection="Rows"
                      BorderBrush="AliceBlue" 
                      BorderThickness="2"
                      Background="Gray" 
                      Height="5" 
                      MinWidth="150" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Center" />
        <ListView Grid.Row="2" x:Name="MyListView" ItemsSource="{Binding ErrorMessages}" ItemContainerStyle="{StaticResource MyItemContainerStyle}">
        </ListView>

    </Grid>
</Window>
